"G
Gamal's workspace


A
Secret-of-Excellence-and-Elegance-Establishment-Store

WEB SERVICE
Secret-of-Excellence-and-Elegance-Establishment-Store
Docker
Free
Upgrade your instance

Connect

Manual Deploy
Service ID:
srv-d99sg5po3t8c73ftbktg

6838gamal / Secret-of-Excellence-and-Elegance-Establishment-Store
main
https://secret-of-excellence-and-elegance.onrender.com

Your free instance will spin down with inactivity, which can delay requests by 50 seconds or more.
Upgrade now
July 12, 2026 at 8:00 PM
Failed
5acda26
Add Docker support and containerization configuration with updated settings and documentation Replit-Commit-Author: Agent

Rollback
Application exited early while running your code.
Read our docs for common ways to troubleshoot your deploy.

All logs
Search


Jul 12, 7:59 PM - 8:03 PM
GMT+3



#11 6.756 Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (464 kB)
#11 6.761    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 464.7/464.7 kB 205.8 MB/s eta 0:00:00
#11 6.764 Downloading idna-3.18-py3-none-any.whl (65 kB)
#11 6.766    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 235.2 MB/s eta 0:00:00
#11 6.770 Downloading limits-5.8.0-py3-none-any.whl (60 kB)
#11 6.772    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 203.6 MB/s eta 0:00:00
#11 6.776 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#11 6.780 Downloading pyasn1-0.6.4-py3-none-any.whl (84 kB)
#11 6.782    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.4/84.4 kB 195.5 MB/s eta 0:00:00
#11 6.787 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#11 6.791 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
#11 6.798    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 174.7 MB/s eta 0:00:00
#11 6.801 Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
#11 6.805 Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
#11 6.807    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.6/45.6 kB 188.3 MB/s eta 0:00:00
#11 6.811 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#11 6.815 Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
#11 6.838    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 183.8 MB/s eta 0:00:00
#11 6.842 Downloading watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
#11 6.847    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.9/456.9 kB 194.1 MB/s eta 0:00:00
#11 6.850 Downloading websockets-16.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (187 kB)
#11 6.852    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 187.1/187.1 kB 270.1 MB/s eta 0:00:00
#11 6.856 Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
#11 6.858    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 300.5 MB/s eta 0:00:00
#11 6.861 Downloading charset_normalizer-3.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
#11 6.863    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 221.3/221.3 kB 326.3 MB/s eta 0:00:00
#11 6.866 Downloading mako-1.3.12-py3-none-any.whl (78 kB)
#11 6.868    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 255.4 MB/s eta 0:00:00
#11 6.872 Downloading cffi-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (217 kB)
#11 6.876    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 217.9/217.9 kB 315.7 MB/s eta 0:00:00
#11 6.879 Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
#11 6.883 Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
#11 6.886    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 284.1 MB/s eta 0:00:00
#11 6.892 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#11 6.895 Downloading wrapt-2.2.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (159 kB)
#11 6.897    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.7/159.7 kB 319.4 MB/s eta 0:00:00
#11 6.901 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#11 6.902    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 256.1 MB/s eta 0:00:00
#11 7.184 Installing collected packages: wrapt, websockets, uvloop, typing-extensions, six, qrcode, pyyaml, python-multipart, python-dotenv, pycparser, pyasn1, psycopg2-binary, pillow, MarkupSafe, itsdangerous, idna, httptools, h11, greenlet, dnspython, click, charset-normalizer, certifi, bcrypt, annotated-types, annotated-doc, aiofiles, uvicorn, typing-inspection, sqlalchemy, rsa, reportlab, pydantic-core, Mako, jinja2, httpcore, email-validator, ecdsa, deprecated, cffi, anyio, watchfiles, starlette, python-jose, pydantic, limits, httpx, cryptography, alembic, slowapi, pydantic-settings, fastapi
#11 13.39 Successfully installed Mako-1.3.12 MarkupSafe-3.0.3 aiofiles-25.1.0 alembic-1.18.5 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 bcrypt-5.0.0 certifi-2026.6.17 cffi-2.1.0 charset-normalizer-3.4.9 click-8.4.2 cryptography-49.0.0 deprecated-1.3.1 dnspython-2.8.0 ecdsa-0.19.2 email-validator-2.3.0 fastapi-0.139.0 greenlet-3.5.3 h11-0.16.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.28.1 idna-3.18 itsdangerous-2.2.0 jinja2-3.1.6 limits-5.8.0 pillow-12.3.0 psycopg2-binary-2.9.12 pyasn1-0.6.4 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pydantic-settings-2.14.2 python-dotenv-1.2.2 python-jose-3.5.0 python-multipart-0.0.32 pyyaml-6.0.3 qrcode-8.2 reportlab-5.0.0 rsa-4.9.1 six-1.17.0 slowapi-0.1.10 sqlalchemy-2.0.51 starlette-1.3.1 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.51.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.1 wrapt-2.2.2
#11 13.39 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#11 13.46 
#11 13.46 [notice] A new release of pip is available: 24.0 -> 26.1.2
#11 13.46 [notice] To update, run: pip install --upgrade pip
#11 DONE 21.6s
#12 [6/8] COPY . .
#12 DONE 0.1s
#13 [7/8] RUN mkdir -p app/static
#13 DONE 0.1s
#14 [8/8] RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
#14 DONE 0.5s
#15 exporting to image
#15 exporting layers
#15 exporting layers 1.7s done
#15 pushing layers
#15 pushing layers 3.9s done
#15 DONE 5.7s
#16 exporting cache to registry
#16 sending cache export
#16 sending cache export 5.8s done
#16 DONE 5.8s
------
 > importing cache manifest
------
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
INFO:     Started parent process [1]
INFO:     Started server process [9]
INFO:     Waiting for application startup.
INFO:     Started server process [8]
INFO:     Waiting for application startup.
ERROR:    Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table users already exists
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 638, in lifespan
    async with self.lifespan_context(app) as maybe_state:
  File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 232, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 232, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 232, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/app/main.py", line 30, in lifespan
    create_tables()
  File "/app/app/database/connection.py", line 36, in create_tables
    Base.metadata.create_all(bind=engine)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5930, in create_all
    bind._run_ddl_visitor(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3270, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2469, in _run_ddl_visitor
    ).traverse_single(element)
      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/visitors.py", line 661, in traverse_single
    return meth(obj, **kw)
           ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py", line 985, in visit_metadata
    self.traverse_single(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/visitors.py", line 661, in traverse_single
    return meth(obj, **kw)
           ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py", line 1023, in visit_table
    )._invoke_with(self.connection)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py", line 322, in _invoke_with
    return bind.execute(self)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py", line 188, in _execute_on_connection
    return connection._execute_ddl(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1532, in _execute_ddl
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table users already exists
[SQL: 
CREATE TABLE users (
	id INTEGER NOT NULL, 
	name VARCHAR(100) NOT NULL, 
	email VARCHAR(150) NOT NULL, 
	password_hash VARCHAR(255) NOT NULL, 
	role VARCHAR(10) NOT NULL, 
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
	PRIMARY KEY (id)
)
]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
ERROR:    Application startup failed. Exiting.
INFO:     Application startup complete.
✅ Admin created: admin@tamayoz.com
INFO:     127.0.0.1:33382 - "HEAD / HTTP/1.1" 405 Method Not Allowed
INFO:     Waiting for child process [8]
ERROR:    Child process [8] failed to start, stopping the parent process.
INFO:     Terminated child process [9]
INFO:     Waiting for child process [8]
INFO:     Waiting for child process [9]
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [9]
INFO:     Stopping parent process [1]
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
INFO:     Started parent process [1]
==> Application exited early
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
INFO:     Started server process [9]
INFO:     Waiting for application startup.
INFO:     Started server process [8]
INFO:     Waiting for application startup.
ERROR:    Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table payment_links already exists
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 638, in lifespan
    async with self.lifespan_context(app) as maybe_state:
  File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 232, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 232, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 232, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "/usr/local/lib/python3.11/contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/app/main.py", line 30, in lifespan
    create_tables()
  File "/app/app/database/connection.py", line 36, in create_tables
    Base.metadata.create_all(bind=engine)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5930, in create_all
    bind._run_ddl_visitor(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3270, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2469, in _run_ddl_visitor
    ).traverse_single(element)
      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/visitors.py", line 661, in traverse_single
    return meth(obj, **kw)
           ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py", line 985, in visit_metadata
    self.traverse_single(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/visitors.py", line 661, in traverse_single
    return meth(obj, **kw)
           ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py", line 1023, in visit_table
    )._invoke_with(self.connection)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py", line 322, in _invoke_with
    return bind.execute(self)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py", line 188, in _execute_on_connection
    return connection._execute_ddl(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1532, in _execute_ddl
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table payment_links already exists
[SQL: 
CREATE TABLE payment_links (
	id INTEGER NOT NULL, 
	token VARCHAR(32) NOT NULL, 
	service_id INTEGER, 
	amount FLOAT NOT NULL, 
	currency VARCHAR(10), 
	description VARCHAR(500), 
	customer_name VARCHAR(100), 
	customer_email VARCHAR(150), 
	customer_phone VARCHAR(30), 
	expires_at DATETIME, 
	status VARCHAR(9), 
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
	created_by INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(service_id) REFERENCES services (id), 
	FOREIGN KEY(created_by) REFERENCES users (id)
)
]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
ERROR:    Application startup failed. Exiting.
INFO:     Application startup complete.
INFO:     Waiting for child process [8]
ERROR:    Child process [8] failed to start, stopping the parent process.
INFO:     Terminated child process [9]
INFO:     Waiting for child process [8]
INFO:     Waiting for child process [9]
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [9]
INFO:     Stopping parent process [1]
Need better ways to work with logs? Try theRender CLI, Render MCP Server, or set up a log stream integration 

0 services selected:

Move

"
 https://dashboard.render.com/web/srv-d99sg5po3t8c73ftbktg/deploys/dep-d99sg6po3t8c73ftbn00?r=2026-07-12%4016%3A59%3A11%7E2026-07-12%4017%3A03%3A01#:~:text=G,Move